# spring-boot-real-time-metrics

./: README.md  pom.xml
src/main/java/com/ex/gauge_ex/: App.java  Controller.java  MonitoringConfig.java
src/test/java/com/ex/gauge_ex/: AppTest.java
